#EXPO_PUBLIC_MAP_API_KEY=AIzaSyBnsLw6dtVvclKFG8nzPBztdgVaKh2amN0 # Maps Platform API Key
#EXPO_PUBLIC_MAP_API_KEY=lNw7YdMXXKvZuabzFo52KSF0GlM= # other Maps Platform API Key
EXPO_PUBLIC_MAP_API_KEY=AIzaSyDp4W64ZK8zeZkiAeEApf79jKkXzmQ1XPo # api key